{
  "name": "roadnaturalist",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "verify:occurrence:live": "node scripts/verify-occurrence-live.mjs",
    "verify:occurrence:browser": "RUN_OCCURRENCE_LIVE=1 playwright test tests/occurrence-live.spec.js",
    "verify:investigator:live": "node scripts/verify-investigator-live.mjs",
    "verify:investigator:worker": "node scripts/verify-investigator-worker.mjs",
    "stage:pages": "node scripts/stage-pages.mjs",
    "deploy:pages": "node scripts/deploy-pages.mjs",
    "deploy:worker": "cd worker && npx --yes wrangler@4.135.0 deploy",
    "verify:production:browser": "RUN_PRODUCTION_LIVE=1 playwright test tests/production-live.spec.js",
    "validate:probes": "node scripts/validate-probes.mjs",
    "verify:geometry": "node scripts/verify-geometry.mjs",
    "build:regional": "uv run --with duckdb --with pyproj --with shapely --with pyarrow --with pyshp --with numpy python3 scripts/build-regional.py",
    "verify:regional": "uv run --with duckdb python3 scripts/verify-regional.py",
    "investigator:refresh": "node scripts/refresh-investigator-evidence.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
